<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My Work</title>
    <link
      rel="shortcut icon"
      href="img/favicon-32x32.png"
      type="image/favicon-32x32.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.production.css" />
  </head>
  <body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
      <!-- My logo -->
      <img
        src="img/hakeem-logo.png"
        alt="hakeem-logo"
        class="page-header__item"
      />
      <!-- Page Navigation Section -->
      <nav class="main-Navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">
              Home</a
            >
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">
              About me</a
            >
          </li>
          <li role="presentation">
            <a
              href="contact.html"
              role="menuitem"
              class="navigation-list__item"
            >
              Contact</a
            >
          </li>
          <li role="presentation">
            <a
              href="work.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item--active"
              >Work</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <a class="email-me button" href="mailto:haksuly1@gmail.com">Email me</a>

    <!-- Main content -->
    <section>
      <div class="my-work">
        <h1>My Projects</h1>
      </div>


<div class="grid">
  <div class="grid__item">
    <h2>React Native Mobile "chatApp"</h2>
    <p>This project was a chat app for mobile devices using React Native. The app
      <br>provides users with a chat interface and options to share images and their
      <br>location.

<div>
  App homepage screenshot.
  <br><link rel="shortcut icon" href="img/favicon-32x32.png" type="image/favicon-32x32.png" />
</div>

      <h2>Features and Requirements</h2>
        <h4>User Stories</h4>
      ● Users must be able to easily enter a chat room to start chat.
      <br>● Users must be able to send messages to friends and family members.
      <br>● Users must be able to send images to friends.  
      <br>● Users must be able to share location. 
      <br>● Users must be able to read my messages offline.
      <br>● Users with visual impairment must be able to the App. 

      <h2>Key Features</h2>
      ● A page where users can enter their name and choose a background color for the chat screen
      before joining the chat.
      <br>● A page displaying the conversation, as well as an input field and submit button.
      <br>● The chat must provide users with two additional communication features: 
      <br>sending images and location data.
      <br> ● Data gets stored online and offline.

      <h4>Project Deliverables</h4>
          ● Development environment work with React Native and Expo.
      <br>● Chat screen and the chat functionality built with the Gifted Chat library.
      <br>● Authenticate users anonymously with Firebase.
      <br>● Store conversations in the Firestore Database.
      <br>● Store chats locally using asyncStorage so they’re available offline.
      <br>● Authenticate users and store chat messages in Firestore as well as on the device when users
          are online.
      <br>● Retrieve locally stored messages and disallow the creation of new messages when users are
          offline.
      <br>● Let users pick an image from the device’s library and take pictures with the device’s camera
          app.
      <br>● Store images in Google Firebase Cloud Storage and send images via Gifted Chat.
      <br>● Let users send their current location in a map view via Gifted Chat.
      <br>● Apply accessibility considerations to app design and development.

      <h3>Tech Stacks</h3>
      <a href="https://reactnative.dev/" target="_blank">React Native</a>
      <br>
      <a href="https://expo.dev/" target="_blank">Expo</a>
      <br>
      <a href="https://firebase.google.com/" target="_blank">Firebase Firestore</a>

      <h3>Installations necessary to build this App</h3>
          - Yarn npm install --global yarn<br>
          - Expo npm install expo-cli --global<br>

      <h2>Dependencies</h3>
      <p>Instruction: In your CLI navigate to the root folder of the project<br>
          - yarn install or npm install.</p>
        <a href="https://www.npmjs.com/package/@react-native-async-storage/async-storage" target="_blank">follow link</a>
        <a href="https://www.npmjs.com/package/@react-native-community/masked-view" target="_blank">follow link</a>
        <a href="https://reactnative.dev/docs/0.60/netinfo" target="_blank">follow link</a>
        <a href="https://docs.expo.dev/versions/latest/sdk/imagepicker/" target="_blank">follow link</a>
        <a href="https://docs.expo.dev/versions/latest/sdk/location/" target="_blank">follow link</a>
        <a href="https://docs.expo.dev/guides/permissions/" target="_blank">follow link</a>
        <a href="https://firebase.google.com/" target="_blank">follow link</a>
        <a href="https://www.npmjs.com/package/react-native-gifted-chat" target="_blank">follow link</a>
        <a href="https://www.npmjs.com/package/react-native-maps" target="_blank">follow link</a>
        <a href="https://reactnavigation.org/" target="_blank">follow link</a>

        <h2>Development dependencies</h2>
<a href="https://www.npmjs.com/package/@babel/core" target="_blank">follow link</a>
<a href="https://webpack.js.org/" target="_blank">follow link</a>
<a href="https://www.npmjs.com/package/webpack-cli?activeTab=versions" target="_blank">follow link</a>

      <p>The project is a React Native Project.</p>
  </div>

      <div class="grid">
        <div class="grid__item">
          <h2>Movie App</h2>
          <p>
            This project was built with the combo of Front-end & Back-end applications.
            <br>It allows users to register and login to view movies.
            <br>It also allow users to display all movies, have different view function like:
            <br>Whole movie view, profile-view, director-view, genre-view and also
            <br>
            allow users to add & bdelete favorite movies.
            <br>The project was written in React.Js and HTML5.  
          </p>
          <a href="https://github.com/haksuly1/myFlix-client" target="_blank">See Project Front-end</a>
          <a href="https://github.com/haksuly1/movie_api" target="_blank">See Project Back-end</a>
        </div>

        <div class="grid__item">
          <h2>Pokemon-app</h2>
          <p>
            This project with Pokédex game functions. The application was built with JavaScript language.
          </p>
          <a href="https://github.com/haksuly1/pokemon-app" target="_blank">See Project</a
          >
        </div>

        <div class="grid__item">
          <h2>meetApp</h2>
          <p>
            This is a serverless app that Filter events list by city.
            <br>It was built using React and Javascript language.
            <br>App functionality are as follows:
            <br>It is able to filter events by city.
            <br>It is able to show/hide an event details.
            <br>It is able to specify the number of events from home page.
            <br>The App is available offline.
            <br>There is shortcut to the App on the user’s home screen.
            <br>It displays a chart showing the number of upcoming events by city.
          </p>
          <a href="https://haksuly1.github.io/meetApp/" target="_blank">See Project</a>
          <br>
        </div>

        <div class="grid__item">
          <h2>Styleguide for my portfolio page.</h2>
          <p>
            Here you can find the styleguide I have created for this portfolio
            page. It was created with the livingstyleguide gem and grunt.
          </p>
          <a href="#">See Styleguide.</a>
        </div>

        <div class="grid__item">
          <h2>to-do-list-app</h2>
          <p>This is a basic application that allows addition, 
            <br>deletion and striking out of items. It was built using JavaScript & HTML</p>
          <a href="https://github.com/haksuly1/to-do-list-app/">See Project</a>
        </div>

        <div class="grid__item">
          <h2>My Projects?</h2>
          <p>
            I can help in realizing both front-end and back-end with the
            following technologies:
          </p>
          <ul class="my-list__item">
            <li>React & React Native</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>JavaFX</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Saas</li>
          </ul>
          <p>
            I am also happy to learn other technologies if needed to complete
            organisational goals.
          </p>
          <a href="contact.html" target="_blank">Contact me.</a>
        </div>
      </div>
    </section>

    <footer class="page-footer">
      <p>Find me on platforms below</p>
      <div class="social-media">
      <a href="https://github.com/haksuly1/"> <img src="img/github_icon.svg"  target="_blank" alt="Github"></a>
        <a href="https://twitter.com/haksuly1/"> <img src="img/twitter_icon.svg"  target="_blank" alt="Twitter"></a>
        <a href="https://linkedin.com/in/hakeem-sulyman-a34b6b86/"> <img src="img/linkedin_icon.svg" target="_blank" alt="Linkedin"></a>
      </div>
      <div class="copyright">
        <h6>Hakeem Kayode Sulyman - &copy; 2021. All rights reserved</h6>
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
